.questions {
  width: 100%;
  height: 80vh;
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
}

.questions::-webkit-scrollbar {
  width: 8px;
}

.questions::-webkit-scrollbar-thumb {
  background-color: transparent;
}

.question-header {
  background-color: #384242;
  border-top: 1px solid #5BC0EB;
  width: 100%;
  flex: 0 0 6%;
  display: flex;
  font-size: 18px;
  color: #EC7505;
  font-weight: 200;
  gap: 10px;
  padding: 1%;
  justify-content: center;
  align-items: center;
}

.question-header-l {
  flex: 0 0 85%;
  display: flex;
  gap: 10px;
  align-items: center;
}

.question-header-r {
  flex: 0 0 15%;
  align-self: center;
  text-align: center;
}

.question-buttons {
  display: flex;
  justify-content: flex-end;
  cursor: pointer;
  padding: 10px;
}

span:hover {
  text-decoration: underline;
}

.question-content {
  width: 100%;
  scrollbar-width: thin; /* For Firefox */
  scrollbar-color: transparent transparent;
  overflow-y: auto;
  overflow-x: hidden;
}

.question-content::-webkit-scrollbar {
  width: 8px;
}

.question-content::-webkit-scrollbar-thumb {
  background-color: transparent;
}

.card-header {
  background-color: #2c3332;
  display: flex;
  flex-direction: row;
  width: 100%;
  height: auto;
  border-bottom: 1px solid #5BC0EB;
  color: white;
  padding: 1%;
  justify-content: space-between;
  align-items: center;
}

.card-content {
  margin: 0;
  display: flex;
  flex-direction: row;
  gap: 10px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.c-div-1 {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 15%; /* Fixed width for number */
}

.c-div-2 {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 20%; /* Fixed width for type */
}

.c-div-3 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 65%; /* Rest of the space for text */
  word-wrap: break-word;
  white-space: pre-wrap;
  word-break: break-word;
}

.card-q-num {
  width: 100%;
  color: #5BC0EB;
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-type {
  border: 1px solid #5BC0EB;
  border-radius: 20px;
  display: inline-flex;
  padding: 2px 8px;
  align-items: center;
  justify-content: center;
}

.type-name {
  font-size: 12px;
  padding-left: 5px;
}

.type-grade {
  color: #5BC0EB;
}

.type-open-ended {
  color: #EC7505 !important; 
}

.type-choice {
  color: rgb(103, 238, 143) !important;
}

.card-text {
  font-size: 16px;
  text-align: left;
  overflow: hidden;
  text-overflow: ellipsis;
}

.card-buttons {
  flex: 0 0 15%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.buttons {
  display: flex;
  gap: 10px;
  color: #5BC0EB;
}

.fas {
  color: #5BC0EB;
}

.btn:hover {
  background-color: white;
}

.buttons i {
  font-size: 14px;
  padding: 5px;
  cursor: pointer;
}

.card-text {
  font-size: 16px;
  text-align: left;
}

.h-div-1 {
  flex: 0 0 5%;
}

.h-div-2 {
  flex: 0 0 25%;
}

.h-div-3 {
  flex: 0 0 70%;
}
