.instances {
  width: 100%;
  height: 80vh;
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
  z-index: 0;
}

.instance-header {
  background-color: #384242;
  border-top: 1px solid #5BC0EB;
  width: 100%;
  flex: 0 0 6%;
  display: flex;
  font-size: 18px;
  color: #EC7505;
  font-weight: 200;
  gap: 10px;
  padding-top: 1%;
  padding-bottom: 1%;
  padding-left: 2%;
  justify-content: center;
}

.instance-header-l {
  flex: 0 0 90%;
  display: flex;
  gap: 10px;
}

.instance-header-r {
  flex: 0 0 10%;
  align-self: center;
  text-align: center;
}

.instance-content {
  width: 100%;
  height: calc(100% - 20%); 
  overflow: hidden; 
}

.scrollable-content {
  max-height: 100%; 
  overflow-y: auto;  
  scrollbar-width: thin;
  scrollbar-color: transparent transparent;
}

/* For WebKit (Chrome, Safari, Edge) */
.scrollable-content::-webkit-scrollbar {
  width: 8px;
}

.scrollable-content::-webkit-scrollbar-thumb {
  background-color: #5BC0EB; 
}

.card-header {
  background-color: #2c3332;
  display: flex;
  flex-direction: row;
  width: 100%;
  border-bottom: 1px solid #5BC0EB;
  color: white;
  padding-top: 1%;
  padding-bottom: 1%;
  padding-left: 2%;
  justify-content: center;
}

.c-div-3 {
  display: flex;
  width: 100%;
  align-items: center;
  padding: 10px;
}

.card-content {
  margin: 0;
  display: flex;
  gap: 10px;
  justify-content: center;
  flex: 0 0 90%;
}

.buttons {
  float: right;
  display: flex;
  align-items: center;
  align-content: center;
  color: #5BC0EB;
}

.buttons input[type="checkbox"] {
  width: 16px;
  height: 16px;
}

.btn {
  background-color: transparent;
  color: #5BC0EB;
}

.btn:hover,
.selected {
  background-color: white;
  color: #2c3332;
}

.buttons-up {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.label {
  flex-grow: 1;
}

label {
  color: white;
}

.button-wrapper {
  margin-left: 10px;
}

.additional-content {
  display: flex;
  flex-direction: column;
  padding: 8px;
  align-items: center;
}

.lbl {
  color: white;
  border-radius: 5px;
}


/* Grid Table Layout */
.grid-table {
  scrollbar-width: thin; /* Make scrollbar thinner */
  display: grid;
  grid-template-columns: 8% 25% 17% 17% 17% 10%;
  gap: 10px;
  width: 100%;
  overflow-x: auto;
}

.header {
  display: contents;
  font-weight: bold;
  background-color: #384242;
  color: #EC7505;
  padding: 1% 2%;
}

.header-cell {
  background-color: #2c3332;
  padding: 10px;
  text-align: center;
}

.row {
  display: contents;
}

.cell {
  background-color: #2c3332;
  padding: 10px;
  text-align: center;
  color: white;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr; /* Two equal columns */
  grid-gap: 20px;
  width: 100%;
  justify-items: center; /* Center the grid items */
}

.grid-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background-color: #384242; 
  padding: 10px;
  border-radius: 8px;
}

.input-container {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px; /* Space between date and time picker */
}

.clickable-icon {
  cursor: pointer;
  font-size: 24px;
  color: #5BC0EB;
}

.date-text, .time-text {
  font-size: 16px;
  color: #ffffff;
  background-color: #2c3332;
  padding: 5px 10px;
  border-radius: 4px;
}